<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martir</title>
    <link href="/dist/styles.css" rel="stylesheet" />
    <script src="https://yastatic.net/s3/passport-sdk/autofill/v1/sdk-suggest-with-polyfills-latest.js"></script>
  </head>

  <body>
    <div id="root">
      <!--app-html-->
    </div>
    <script type="module" src="/src/entry-client.tsx"></script>
  </body>
</html>
